# curren configuation for local ganache development
[Ethereum]
ganache = http://localhost:7545
local = http://localhost:8545
test = http://localhost:4000
remote = http://bitcoin.pandora.network:4444

[Contracts]
pandora     = 0x2c2b9c9a4a25e24b174f26114e8926a9f2128fe4
worker_node = 0x5677db552d5fd9911a5560cb0bd40be90a70eff2
hooks = True
abi_path = ../abi
start_on_launch = True

[IPFS]
store_in = ../tmp

[IPFS.infura]
server = https://ipfs.infura.io
port = 5001

[IPFS.local]
server = localhost
port = 5001

[IPFS.pandora]
server = http://ipfs.pandora.network
port = 5001

[Web]
enable = False
host = localhost
port = 9090
connections = 3

