# current contracts is cunfigured for 'remote' launch
# (for succes launch)>python ./pynode.py -e remote
[Ethereum]
ganache = http://localhost:7545
local   = http://localhost:8545
test    = http://localhost:4000
remote  = http://bitcoin.pandora.network:4444

[Contracts]
pandora     = 0xfeb13c11b476601dcba42e6eb502aa6047fe4b78
worker_node = 0x32f282bcb13c54626afbc9bea4cd8bb8c47aef10
hooks = False
abi_path = ../../abi
# if 'start_on_launch' == False node will wait for socket command to launh
start_on_launch = True

[IPFS]
store_in = ../tmp

[IPFS.infura]
server = https://ipfs.infura.io
port = 5001

[IPFS.local]
server = localhost
port = 5001

[IPFS.pandora]
server = http://52.232.79.62
port = 5001

# configuration for web socket startup
# web socket not used on test runing
[Web]
host = localhost
port = 9090
connections = 3