[Ethereum]
# rinkeby.pandora.network
remote = http://rinkeby.pandora.network:8545

[Account]
worker_node_account = 0x08eCFDAc62152BebFCD4C217aE7e377a8A2cAdc6

[Contracts]
pandora = 0x9f301cfd1217fd60e4244a12b1edffe458e8b9bd
worker_node = 0x6ac66706c9eF0b2A6eD6B471fb2d086d0C7BC055
hooks = False
abi_path = ../abi/
start_on_launch = True

[IPFS]
store_in = tmp

[IPFS.pandora]
server = http://ipfs.pandora.network
port = 5001

[Web]
enable = False
host = localhost
port = 9090
connections = 3

